<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    
</head>

<style>
    #radius-shape-1 {
      border-radius: 38% 62% 33% 37% / 70% 33% 67% 30%;
      bottom: 500px;
      right: 65rem;
      width: 20em;
      height: 210px;
      background: radial-gradient(rgb(96, 175, 103), #195f41);
      overflow: hidden;
    }
    #radius-shape-2 {
      border-radius: 70% 22% 10% 47% / 75% 20% 0% 30%;
      bottom: 0px;
      right: 0rem;
      width: 25em;
      height: 400px;
      background: radial-gradient(rgb(96, 175, 103), #195f41);
      overflow: hidden;
    }
</style>

<body style="background: rgb(137, 205, 144);">
    <div class="container">

        <div class="py-5 px-md-5">

            <div class="row d-flex justify-content-center">
                
                <div class="col-lg-5">
                            
                    <div class="text-end">
                        <h2 class="fw-bold text-center " style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;" class="fw-bold mb-6">Sign in to</h2>
                        <img src="./img/logo.png" width="250px" alt="">
                    </div>
    
                    <form action="#">
                        <div class="mb-4">
                            <input type="email" class="form-control" name="email" placeholder="example@gmail.com">
                        </div>
                        <div class="mb-4">
                            <input type="password" class="form-control" name="password" placeholder="Password">
                        </div>
                        
                        <div class="d-grid">
                            <button type="button" class="btn btn-dark">Log in</button>                    
                        </div>
                        <div class="my-4" style="color: rgb(60, 93, 61);">
                            <span style="font-weight: bold;">No account?</span>
                            <a href="./create.html" style="color: rgb(60, 93, 61);">Create One</a>
                        </div>
                    </form>
                </div>

            </div>
            <div id="radius-shape-1" class="position-absolute shadow-5-strong"></div>
            <div id="radius-shape-2" class="position-absolute shadow-5-strong"></div>
        </div>

    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>

</body>
</html>